connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://115.28.224.54:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
connection.username=root
connection.password=378640336lX

proxool.statistics=1m,15m,1h,1d
proxool.minimum.connection.count=5
proxool.maximum.connection.count=40
proxool.simultaneous.build.throttle=30

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.generate_statistics=true
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
hibernate.cache.use_structured_entries=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.hbm2ddl.auto=update

net.sf.ehcache.configurationResourceName=/hibernate-ehcache.xml