#console log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout

### show SQL ###
log4j.appender.stdout.Threshold=trace  
log4j.category.org.hibernate.SQL=trace  
log4j.category.org.hibernate.type=trace  
### show SQL ###

#all log
#log4j.appender.DAILY_ALL=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY_ALL.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY_ALL.layout.ConversionPattern="%p %d{yyyy-MM-dd HH:mm:ss} %-50.50c(%L) - %m%n
#log4j.appender.DAILY_ALL.File=D:/Backup/javass-all.log

#logger
#log4j.logger.org.springframework=INFO,CONSOLE
#log4j.logger.org.hibernate=INFO,CONSOLE
#log4j.logger.org.apache=INFO,CONSOLE

log4j.rootLogger=INFO,CONSOLE