#后台路径
msUrl=http://127.0.0.1:8080/InterfaceWare

#前台路径
webUrl=http://127.0.0.1:8080/web

#easyui根目录
easyuiUrl=http://127.0.0.1:8080/InterfaceWare/js/jquery-easyui-1.3.2
#markitup 根目录
markitupUrl=http://127.0.0.1:8080/InterfaceWare/js/markitup
#图片地址
imgUrl=http://127.0.0.1:8080/InterfaceWare/pic
